---
ansible_user: root
ansible_ssh_private_file: /Users/user/.ssh/id_rsa

back_server_adress: 10.114.0.2
back_server_port: 8081
static_dir: /var/www/html/SSB/static_content
dest_dir: /etc/nginx/sites-available/dafault

